{
  "name": "joaoalberto.dev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:fix": "oxfmt",
    "check": "npm run lint && npm run fmt",
    "check:fix": "npm run lint:fix && npm run fmt:fix"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "typescript": "^5"
  }
}
